/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.tab {
  border: 0px solid black;
  border-radius: 5px;
  width: 50px;
  text-align: center;
  color: white;
}
.tab:hover {
  background-color: #8ac4ff;
  color: white;
}
.tab-container {
  border: 1px solid black;
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(12, 111, 177);
  color: white;
}
.main-box {
  border: 1px solid black;
  /* width: 100px; */
}
.body {
  border: 1px solid black;
  height: 900px;
}
.footer {
  background-color: rgb(12, 111, 177);
  height: 40px;
}
.img {
  width: 50px;
  height: 50px;
}
.pic {
  border: 1px solid black;
  margin-top: 250px;
  width: 800px;
  height: 350px;
  border-radius: 20px;
  background-color: #8ac4ff;
  padding-left: 10px;
}
.card-img {
  border-radius: 250px;
  width: 100px;
  height: 100px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100px;
  height: 100px;
  /* border-radius: 5px; */
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/* .img-size {
  width: 50px;
  height: 50px;
} */
